version: '3'
services:
  proxy:
    image: nginx:alpine
    container_name: proxy
    ports:
      - "80:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - bus-reservation
      - payment-gateway
      - route-scheduler
      - user-auth

  bus-reservation:
    image: nginx:alpine
    container_name: bus-reservation
    expose:
      - "80"

  payment-gateway:
    image: nginx:alpine
    container_name: payment-gateway
    expose:
      - "80"

  route-scheduler:
    image: nginx:alpine
    container_name: route-scheduler
    expose:
      - "80"

  user-auth:
    image: nginx:alpine
    container_name: user-auth
    expose:
      - "80"
